{
  "name": "nodejsFullStack",
  "version": "0.0.1",
  "dependencies": {
    "cheerio": "^0.17.0",
    "express": "~4.2.0",
    "promise": "^6.0.0",
    "request": "^2.44.0"
  },
  "scripts": {
    "start": "node start"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
